<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Kateryna CV</title>
<style data-react-tooltip="true">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  padding: 8px 21px;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-bottom::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-left::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  right: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip.place-right::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  left: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style></head>
<body><div id="ext-megabonus-main-content" class="ext-megabonus-top-line"><div class="ext-megabonus__container"><div class="ext-megabonus__container-content"><div id="notice-wrapper" class=""><div style="display: none;" class="topline-settings-modal"><a class="close-icon"></a><div class="loader"><img src="Kateryna%20CV_files/preloader_yellow.svg" alt=""></div><h3>Общие настройки</h3><div class="checkboxes"><div><input type="checkbox" id="mb_sm_options_group_5" name="info_about_sites_with_cashback" checked="checked"><label for="mb_sm_options_group_5"><span>Напоминать активировать кэшбэк на страницах магазинов.</span></label></div><div><input type="checkbox" id="mb_sm_options_group_6" name="google_and_yandex_show" checked="checked"><label for="mb_sm_options_group_6"><span>Отображать подсказки о наличии кэшбэка в магазине в поисковой выдаче Яндекс, Google</span></label></div><div><input type="checkbox" id="mb_sm_options_group_7" name="link_tooltips_show" checked="checked"><label for="mb_sm_options_group_7"><span>Отображать окно активации кэшбэка рядом со ссылками на товары</span></label></div><div><input type="checkbox" id="mb_sm_options_group_8" name="show_similar_goods_on_hypermarkets_pages" checked="checked"><label for="mb_sm_options_group_8"><span>Отображать блок "Похожие товары" на страницах интернет-магазинов</span></label></div><div><input type="checkbox" id="mb_sm_options_group_9" name="parcel_track_auto_send" checked="checked"><label for="mb_sm_options_group_9"><span>Автоматически добавлять посылки Aliexpress в отслеживание</span></label></div></div><h3>Язык</h3><select><option value="ru" selected="selected">Русский</option><option value="en">English</option><option value="es">Español</option><option value="pt">Português</option></select><h3>Настройки уведомлений</h3><div class="checkboxes"><div><input type="checkbox" id="mb_sm_options_notify_1" name="cashback_notify" checked="checked"><label for="mb_sm_options_notify_1"><span>Уведомления о кэшбэке.</span></label></div></div><div class="bottom"><a href="https://megabonus.com/user/ask" target="_blank" mb-checked="1" data-tip="{&quot;index&quot;:1,&quot;offer&quot;:null,&quot;link&quot;:&quot;https://megabonus.com/user/ask&quot;}" data-for="mb-link-tooltip" currentitem="false">Задать вопрос</a><span class="copyright">© Megabonus.com 2021</span></div></div></div><div class="__react_component_tooltip tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900 place-top type-dark allow_click" id="mb-link-tooltip" data-id="tooltip"><style aria-hidden="true">
  	.tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-top {
        margin-top: -10px;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-top::before {
        border-top: 8px solid transparent;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-bottom {
        margin-top: 10px;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-left {
        margin-left: -10px;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-left::before {
        border-left: 8px solid transparent;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-right {
        margin-left: 10px;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-right::before {
        border-right: 8px solid transparent;
    }
    .tfd0a4aba-5d96-40ea-8dd4-8cd94b47f900.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style></div></div></div></div>
    <table cellspacing="15">
        <tbody><tr>
            
            <td><img src="Kateryna%20CV_files/116263378_2347687588873815_7816005591796834856_n.jpg" alt="тут моя фотка" width="200"> </td>
            <td><p><em></em></p><h1><em>Екатерина Малоок</em></h1><em> Привет! Я изучаю <strong>HTML</strong></em><p></p>
                <p>Хочу научится создавать красивые, функциональные приложения и программы</p>
               </td>
        </tr>
    </tbody></table>
    <hr>

<h2>мои социальные сети</h2>
<ul>
    <li><a href="https://instagram.com/kate.malo_ok" target="_blank" mb-checked="1" data-tip="{&quot;index&quot;:2,&quot;offer&quot;:null,&quot;link&quot;:&quot;https://instagram.com/kate.malo_ok&quot;}" data-for="mb-link-tooltip" currentitem="false"> 
    Instagram</a></li>
       
</ul>
<hr>

<h2>мои хобби</h2>
<ol>
    <li>Йога</li>
    <li>Приготовление полезной пищи</li>
    <li>Рисование</li>
    <li>Аквариумистика</li>
    <li>Собаки</li>
</ol>
<hr>

<h2>Опыт работы</h2>
<table>
    <tbody><tr><th>Компания</th>
    <th>Должность</th>
    <th>Год</th>

    </tr><tr>
        <td>Визовый центр</td>
        <td>Оператор</td>
        <td>2014 - 2017</td>
    </tr>
    <tr>
        <td>Family club</td>
        <td>любимая мама</td>
        <td>2017 - ...</td>
    </tr>



</tbody></table>
<hr>
<h2>Youtube курсы </h2>
<a href="http://127.0.0.1:5500/Yuotube.html" target="blank" mb-checked="1" data-tip="">Посмотреть список</a>
<hr>

<h2>Связаться со мной</h2>

<form>
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">


    <br>
    <label for="email">Ваш Email:</label>
    <input type="email" id="email" placeholder="Введите Email">
<br>
    <label for="text">Ваше сообщение:</label>
    <br>
    <textarea id="text"></textarea>
    
 
<br>
    <input type="submit" value="Связаться">
</form>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>



</body></html>